@echo off
title 1599 TOOL v1.0
color 1f
setlocal enabledelayedexpansion

:MAIN
cls
echo.
echo  ____ ___ ____ ___
echo ^| __ )_ _^| __ )___ \
echo ^|  _ \ ^| ^|^|  _ \ __) ^|
echo ^| ^|_) ^| ^|^| ^|_) / __/
echo ^|____/___^|____/_____^|
echo         TOOL v1.0
echo Made by Lethal
echo.
echo ==== Main Menu - 1599 TOOL ====
echo 1. Network Tools
echo 2. File Tools
echo 3. System Tools
echo 4. Recon Tools
echo 5. Basic Utilities
echo 0. Exit
echo ==================
set /p choice=Select page: 
if "%choice%"=="1" goto NETWORK
if "%choice%"=="2" goto FILE
if "%choice%"=="3" goto SYSTEM
if "%choice%"=="4" goto RECON
if "%choice%"=="5" goto UTILS
if "%choice%"=="0" goto EXIT
echo Invalid choice.
timeout /t 1 >nul
goto MAIN

:NETWORK
cls
color 4f
echo.
echo  ____ ___ ____ ___
echo ^| __ )_ _^| __ )___ \
echo ^|  _ \ ^| ^|^|  _ \ __) ^|
echo ^| ^|_) ^| ^|^| ^|_) / __/
echo ^|____/___^|____/_____^|
echo         TOOL v1.0
echo Made by Lethal
echo.
echo ==== Network Tools (Cyber Security) ====
echo 1. Ping IP
echo 2. Traceroute
echo 3. Netstat (Connections)
echo 4. IP Config
echo 5. NS Lookup
echo 6. ARP Table
echo 7. Network Shares
echo 8. Active Connections
echo 0. Back
echo ==================
set /p choice=Select option: 
if "%choice%"=="1" (
    set /p ip=Enter IP to ping: 
    ping !ip!
    pause
)
if "%choice%"=="2" (
    set /p ip=Enter IP/Domain for traceroute: 
    tracert !ip!
    pause
)
if "%choice%"=="3" (
    netstat -ano
    pause
)
if "%choice%"=="4" (
    ipconfig /all
    pause
)
if "%choice%"=="5" (
    set /p domain=Enter domain for NS lookup: 
    nslookup !domain!
    pause
)
if "%choice%"=="6" (
    arp -a
    pause
)
if "%choice%"=="7" (
    net share
    pause
)
if "%choice%"=="8" (
    netstat -an
    pause
)
if "%choice%"=="0" goto MAIN
echo Invalid choice.
timeout /t 1 >nul
goto NETWORK

:FILE
cls
color 1f
echo.
echo  ____ ___ ____ ___
echo ^| __ )_ _^| __ )___ \
echo ^|  _ \ ^| ^|^|  _ \ __) ^|
echo ^| ^|_) ^| ^|^| ^|_) / __/
echo ^|____/___^|____/_____^|
echo         TOOL v1.0
echo Made by Lethal
echo.
echo ==== File Tools ====
echo 1. List Files
echo 2. Create Text File
echo 3. Delete File
echo 4. Copy File
echo 5. Hash File (MD5)
echo 6. Create Folder
echo 7. Compare Files
echo 0. Back
echo ==================
set /p choice=Select option: 
if "%choice%"=="1" (
    dir
    pause
)
if "%choice%"=="2" (
    set /p file=Enter file name: 
    set /p text=Enter text: 
    echo !text! > "!file!"
    echo File created: !file!
    pause
)
if "%choice%"=="3" (
    set /p file=Enter file to delete: 
    del "!file!"
    echo File deleted or not found.
    pause
)
if "%choice%"=="4" (
    set /p src=Enter source file: 
    set /p dest=Enter destination: 
    copy "!src!" "!dest!"
    echo File copied or error occurred.
    pause
)
if "%choice%"=="5" (
    set /p file=Enter file to hash: 
    certutil -hashfile "!file!" MD5
    pause
)
if "%choice%"=="6" (
    set /p folder=Enter folder name: 
    mkdir "!folder!"
    echo Folder created: !folder!
    pause
)
if "%choice%"=="7" (
    set /p file1=Enter first file: 
    set /p file2=Enter second file: 
    fc "!file1!" "!file2!"
    pause
)
if "%choice%"=="0" goto MAIN
echo Invalid choice.
timeout /t 1 >nul
goto FILE

:SYSTEM
cls
color 4f
echo.
echo  ____ ___ ____ ___
echo ^| __ )_ _^| __ )___ \
echo ^|  _ \ ^| ^|^|  _ \ __) ^|
echo ^| ^|_) ^| ^|^| ^|_) / __/
echo ^|____/___^|____/_____^|
echo         TOOL v1.0
echo Made by Lethal
echo.
echo ==== System Tools ====
echo 1. System Info
echo 2. Running Processes
echo 3. Disk Space
echo 4. Environment Variables
echo 5. Startup Programs
echo 6. Scheduled Tasks
echo 0. Back
echo ==================
set /p choice=Select option: 
if "%choice%"=="1" (
    systeminfo
    pause
)
if "%choice%"=="2" (
    tasklist
    pause
)
if "%choice%"=="3" (
    dir | find "bytes free"
    pause
)
if "%choice%"=="4" (
    set
    pause
)
if "%choice%"=="5" (
    wmic startup list full
    pause
)
if "%choice%"=="6" (
    schtasks /query
    pause
)
if "%choice%"=="0" goto MAIN
echo Invalid choice.
timeout /t 1 >nul
goto SYSTEM

:RECON
cls
color 1f
echo.
echo  ____ ___ ____ ___
echo ^| __ )_ _^| __ )___ \
echo ^|  _ \ ^| ^|^|  _ \ __) ^|
echo ^| ^|_) ^| ^|^| ^|_) / __/
echo ^|____/___^|____/_____^|
echo         TOOL v1.0
echo Made by Lethal
echo.
echo ==== Recon Tools ====
echo 1. Check URL Status
echo 2. View DNS Cache
echo 0. Back
echo ==================
set /p choice=Select option: 
if "%choice%"=="1" (
    set /p url=Enter URL (e.g., www.example.com): 
    ping -n 1 !url! | find "TTL=" >nul
    if !ERRORLEVEL! equ 0 (
        echo !url! is reachable.
    ) else (
        echo !url! is not reachable.
    )
    pause
)
if "%choice%"=="2" (
    ipconfig /displaydns
    pause
)
if "%choice%"=="0" goto MAIN
echo Invalid choice.
timeout /t 1 >nul
goto RECON

:UTILS
cls
color 4f
echo.
echo  ____ ___ ____ ___
echo ^| __ )_ _^| __ )___ \
echo ^|  _ \ ^| ^|^|  _ \ __) ^|
echo ^| ^|_) ^| ^|^| ^|_) / __/
echo ^|____/___^|____/_____^|
echo         TOOL v1.0
echo Made by Lethal
echo.
echo ==== Basic Utilities ====
echo 1. Calculator
echo 2. Timer
echo 3. Clear Screen
echo 4. Date/Time
echo 5. Basic Password Generator
echo 0. Back
echo ==================
set /p choice=Select option: 
if "%choice%"=="1" (
    set /p expr=Enter expression (e.g., set /a 2+2): 
    set /a result=!expr!
    echo Result: !result!
    pause
)
if "%choice%"=="2" (
    set /p secs=Enter seconds for timer: 
    timeout /t !secs!
    echo Timer done!
    pause
)
if "%choice%"=="3" (
    cls
    echo Screen cleared.
    pause
)
if "%choice%"=="4" (
    echo Current date/time:
    date /t
    time /t
    pause
)
if "%choice%"=="5" (
    set /p len=Enter password length (max 20): 
    set chars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#
    set pwd=
    for /l %%i in (1,1,!len!) do (
        set /a idx=!random! %% 66
        for %%j in (!idx!) do set pwd=!pwd!!chars:~%%j,1!
    )
    echo Generated Password: !pwd!
    pause
)
if "%choice%"=="0" goto MAIN
echo Invalid choice.
timeout /t 1 >nul
goto UTILS

:EXIT
color 0f
cls
echo Exiting 1599 TOOL. Stay ethical!
timeout /t 2 >nul
exit